# Atlas

./: .env.dev.example  .env.prod.example  .gitignore  LICENSE  QueryDatasetSintetico.md  QueryTemplate.md  README.md  docker-compose.production.yml  docker-compose.yml
Atlas.Backend/Atlas.Backend.Application/: Atlas.Backend.Application.csproj
Atlas.Backend/Atlas.Backend.Application/DTOs/Entities/: AcnMacroAreaDtos.cs  AssetDtos.cs  CloudProviderDtos.cs  ContractDtos.cs  DivisionDtos.cs  LoginTypeDtos.cs  ProcessDtos.cs  ServiceDtos.cs  SettingDtos.cs  SupplierDtos.cs  VirtualMachineDtos.cs
Atlas.Backend/Atlas.Backend.Application/DTOs/Relationships/: RelationshipGraphDtos.cs  RelationshipV2Dtos.cs
Atlas.Backend/Atlas.Backend.Application/Definitions/: GraphFilterDefinition.cs
Atlas.Backend/Atlas.Backend.Application/IRepositories/Entities/: IAcnMacroAreaRepository.cs  IAssetRepository.cs  ICloudProviderRepository.cs  IContractRepository.cs  IDivisionRepository.cs  ILoginTypeRepository.cs  IProcessRepository.cs  IServiceRepository.cs  ISettingRepository.cs  ISupplierRepository.cs  IVirtualMachineRepository.cs
Atlas.Backend/Atlas.Backend.Application/IRepositories/Relationships/: IRelationshipGraphRepository.cs  IRelationshipsV2Repository.cs
Atlas.Backend/Atlas.Backend.Application/Mappers/Entities/: AcnMacroAreaMapper.cs  AssetMapper.cs  CloudProviderMapper.cs  ContractMapper.cs  DivisionMapper.cs  LoginTypeMapper.cs  ProcessMapper.cs  ServiceMapper.cs  SettingMapper.cs  SupplierMapper.cs  VirtualMachineMapper.cs
Atlas.Backend/Atlas.Backend.Application/Services/Entities/: AcnMacroAreaService.cs  AssetService.cs  CloudProviderService.cs  ContractService.cs  DivisionService.cs  LoginTypeService.cs  ProcessService.cs  ServiceService.cs  SettingService.cs  SupplierService.cs  VirtualMachineService.cs
Atlas.Backend/Atlas.Backend.Application/Services/Relationships/: RelationshipGraphService.cs  RelationshipsV2Service.cs
Atlas.Backend/Atlas.Backend.Application/UnitOfWork/: IUnitOfWork.cs
Atlas.Backend/Atlas.Backend.Core/: Atlas.Backend.Core.csproj
Atlas.Backend/Atlas.Backend.Core/Entities/: AcnMacroArea.cs  Asset.cs  CloudProvider.cs  Contract.cs  Division.cs  LoginType.cs  Process.cs  Service.cs  Setting.cs  Supplier.cs  VirtualMachine.cs
Atlas.Backend/Atlas.Backend.Core/Enums/: AcnCategoriesOfRelevance.cs  AssetType.cs  CloudProviderType.cs  ContractType.cs  Criticality.cs  Env.cs  Status.cs  VirtualMachineType.cs
Atlas.Backend/Atlas.Backend.Infrastructure/: Atlas.Backend.Infrastructure.csproj  DependencyInjection.cs  UnitOfWork.cs
Atlas.Backend/Atlas.Backend.Infrastructure/Neo4j/: Neo4jDriverFactory.cs  Neo4jNodeMappers.cs  Neo4jSettings.cs
Atlas.Backend/Atlas.Backend.WebApi/: Atlas.Backend.WebApi.csproj  Program.cs  appsettings.json
Atlas.Backend/Atlas.Backend.WebApi/Controllers/: MetadataController.cs
Atlas.Backend/Atlas.Backend.WebApi/CustomErrors/: CustomEnumConverter.cs  ExceptionMiddleware.cs
Atlas.Backend/Atlas.Backend.WebApi/Properties/: launchSettings.json
Atlas.Backend/Atlas.Backend.WebApi/Validation/: SharpGripValidationResultFactory.cs
traefik/: traefik.yml  (+1 more)
(+123 files in other folders)
