<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>Atlas.Backend.Infrastructure</AssemblyName>
    <RootNamespace>Atlas.Backend.Infrastructure</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.5" />
    <PackageReference Include="Neo4j.Driver" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Atlas.Backend.Application\Atlas.Backend.Application.csproj" />
    <ProjectReference Include="..\Atlas.Backend.Core\Atlas.Backend.Core.csproj" />
  </ItemGroup>

</Project>
